<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../clear.css">
    <style>
        html, body, ul {
            width: 100%;
            height: 100%;
        }

        #ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        #ol {
            width: 80px;
            background-color: #cccccc;
            position: fixed;
            left: 50px;
            top: 200px;
            border: 1px solid #fff;
        }

        #ol li {
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #fff;
            cursor: pointer;
            color: #fff;
        }

        .current {
            background-color: orangered;
        }
    </style>
</head>
<body>
<ol id="ol">
    <li class="current">第1层</li>
    <li>第2层</li>
    <li>第3层</li>
    <li>第4层</li>
    <li>第5层</li>
</ol>
<ul id="ul">
    <li>第1层内容</li>
    <li>第2层内容</li>
    <li>第3层内容</li>
    <li>第4层内容</li>
    <li>第5层内容</li>
</ul>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        var ol = $("ol");
        var ul = $("ul");
        var ulLis = ul.children;
        var olLis = ol.children;
        var isClick = false;

        var colorArr = ['red', 'green', 'blue', 'purple', 'yellow'];
        for (var i = 0; i < colorArr.length; i++) {
            ulLis[i].style.backgroundColor = colorArr[i];
        }

        for (var j = 0; j < olLis.length; j++) {
            (
                function (index) {
                    var olLi = olLis[index];
                    olLi.onmousedown = function () {

                        isClick = true;

                        for (var i = 0; i < olLis.length; i++) {
                            olLis[i].className = "";
                        }
                        this.className = "current";

                        buffer(document.documentElement, {"scrollTop": index * client().height}, function () {
                            isClick = false;
                        });
                        console.log(isClick);
                    }
                }
            )(j);
        }

        window.onscroll = function () {
            if (!isClick) {
                var roll = Math.ceil(scroll().top);
                for (var i = 0; i < olLis.length; i++) {
                    if (roll >= ulLis[i].offsetTop) {
                        for (var j = 0; j < olLis.length; j++) {
                            olLis[j].className = "";
                        }
                        olLis[i].className = "current";
                    }
                }
            }
        }
    }
</script>
</body>
</html>