<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS特效-时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 600px;
            height: 600px;
            background: url("JS-Images/clock.jpg") no-repeat;
            margin: 10px auto;
            position: relative;
        }

        #hour, #min, #second {
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -15px;
            width: 30px;
            height: 600px;
        }

        #hour {
            background: url("JS-Images/hour.png") no-repeat;
        }

        #min {
            background: url("JS-Images/minute.png") no-repeat;
        }

        #second {
            background: url("JS-Images/second.png") no-repeat;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>
</div>
<script>
    window.onload = function () {
        // 获取标签
        var hour = $("hour");
        var min = $("min");
        var second = $("second");

        // 开启定时器
        setInterval(function () {
            var date = new Date();

            var milliS = date.getMilliseconds();

            var s = date.getSeconds() + milliS/1000;
            var m = date.getMinutes() + s/60;
            var h = date.getHours() % 12 +m/60;

            hour.style.transform = 'rotate(' + h * 30 + 'deg)';
            min.style.transform = 'rotate(' + m * 6 + 'deg)';
            second.style.transform = 'rotate(' + s * 6 + 'deg)';


        },10);


    };

    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>