<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫弹性导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }

        body {
            background-color: pink;
        }

        #nav {
            width: 900px;
            height: 63px;
            margin: 100px auto;
            background: url("images/doubleOne.png") no-repeat right center #FFFFFF;
            border-radius: 5px;
            position: relative;
        }

        ul {
            position: relative;
            cursor: pointer;
        }

        ul > li {
            float: left;
            width: 88px;
            height: 63px;
            text-align: center;
            line-height: 70px;
        }

        #t_mall {
            width: 88px;
            height: 63px;
            background: url("images/tMall.png") no-repeat;
            position: absolute;
        }
    </style>
</head>
<body>
<nav id="nav">
    <span id="t_mall"></span>
    <ul>
        <li>双11狂欢</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家具建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>飞猪旅行</li>
    </ul>
</nav>
<script>
    window.onload = function () {
        var nav = $("nav");
        var t_mall = nav.children[0];
        var ul = nav.children[1];
        var allLis = ul.children;
        var beginX = 0;

        for (var i = 0; i < allLis.length; i++) {
            var li = allLis[i];
            li.onmouseover = function () {
                end = this.offsetLeft;
            };
            li.onmousedown = function () {
                beginX = this.offsetLeft;
            };
            li.onmouseout = function () {
                end = beginX;
            }
        }

        var begin = 0, end = 0;
        setInterval(function () {
            begin = begin + (end - begin) * 0.1;
            t_mall.style.left = begin + 'px';
        }, 10);

    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>
</body>
</html>