<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../clear.css">
    <style>
        body {
            background-color: #f5f5f5;
            /*background-color: red;*/
        }

        #main {
            width: 850px;
            height: 473px;
            background-color: white;
            margin: 60px auto 40px;
            position: relative;
        }

        #logo {
            position: absolute;
            left: 347px;
            top: 15px;
            width: 156px;
            height: 55px;
            background: url("Images/nubia-logo1.png") no-repeat 0 -60px;
        }

        #bottom {
            width: 500px;
            height: 250px;
            position: relative;
        }

        #div {
            width: 460px;
            height: 300px;
            position: absolute;
            left: 150px;
            top: 60px;
        }

        .div {
            margin: 10px 0 20px 0;
        }

        #div div:nth-last-child(2) {
            margin-bottom: 20px;
        }

        #login {
            width: 260px;
            height: 50px;
            border: 1px solid #ccc;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #e8380d;
            margin-left: 150px;
            cursor: pointer;
            color: white;
        }

        .span {
            display: inline-block;
            width: 80px;
            height: 20px;
            line-height: 20px;
            text-align: right;
            margin-right: 20px;
            font-weight: bold;
        }

        .input {
            width: 360px;
            height: 50px;
            border: 1px solid #ccc;
            padding-left: 10px;
            box-sizing: border-box;
        }

        #login_next {
            text-align: right;
            font-size: 14px;
            color: #757575;
        }

        #login_next a {
            color: red;
        }

        #other {
            width: 297px;
            height: 40px;
            position: absolute;
            left: 200px;
            bottom: 20px;
        }

        #other span {
            display: inline-block;
            line-height: 40px;
            vertical-align: bottom;
            color: #757575;
            font-size: 16px;
        }

        #a {
            width: 180px;
            height: 40px;
            float: right;
            background: url("Images/TIM截图20190414210357.jpg") no-repeat;
        }

        #a a {
            display: inline-block;
            width: 39px;
            height: 40px;
            margin-left: 5px;
            cursor: pointer;
        }

        #bottom {
            margin-top: 30px;
            width: 850px;
            height: 40px;
            line-height: 40px;
            font-size: 8px;
            margin-left: 366.5px;
            color: #757575;
            text-align: center;
        }

        #aa {
            color: #757575;
        }

        #aa:hover {
            color: orangered;
            text-decoration: underline;
        }

        #input {
            margin-left: 100px;
        }

        #span1 {
            color: #757575;
            font-size: 14px;
        }

        #span1 a {
            color: orangered;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="logo"></div>
    <form action="register.jsp" method="post" id="loginForm">
        <div id="div">
            <div class="div"><span class="span">用户名:</span><input type="text" name="username" class="input"
                                                                  placeholder="邮箱/手机号码/用户名"/>
            </div>
            <div class="div"><span class="span">密码:</span><input type="password" name="password" class="input"
                                                                 placeholder="密码为6-16个字符"/></div>
            <div class="div"><span class="span">确认密码:</span><input type="password" name="password" class="input"
                                                                   placeholder="请确认密码"/></div>
            <input type="checkbox" checked="checked" id="input"><span id="span1">我已阅读并接受 <a href="">用户协议</a>和 <a
                href="">隐私政策</a></span>
            <div class="div"><input type="submit" name="submit" value="立即登录" id="login"/></div>
            <div id="login_next">已有账号，<a href="#">直接登录</a></div>
        </div>
        <div id="other"><span>其他方式登录 ：</span>
            <div id="a"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
        </div>
    </form>
</div>
<div id="bottom">2012-2019 努比亚 版权所有 <a href="#" id="aa">粤ICP备10006213号-2</a> ICP经营许可证编号：粤B2-20120688深圳市市场监督管理局企业主体身份公示
    努比亚技术有限公司
</div>
</body>
</html>
